PUBLIC_GRAPHQL_ENDPOINT=                     
PUBLIC_API_KEY=                              
AUTH_SECRET=                                
ADMIN_USERNAME=                              
ADMIN_PASSWORD_HASH=                        
ANTHROPIC_API_KEY=
